;
;	File 'topol.top' was generated
;	By user: fpera (268284)
;	On host: sol-nix.fysik.su.se
;	At date: Fri Feb  4 15:09:18 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2021.5 (-:
;	
;	Executable:   /nix/store/rjx95bygcchqd11ccighmbgxnww2swqk-gromacs-2021.5/bin/gmx
;	Data prefix:  /nix/store/rjx95bygcchqd11ccighmbgxnww2swqk-gromacs-2021.5
;	Working dir:  /cfs/home/fpera/gmx_simulations/09_10aki
;	Command line:
;	  gmx pdb2gmx -f 1AKI_clean.pdb -o 1AKI_processed.gro -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2021.ff/forcefield.itp"

; Include glycerol topology
#include "molecules/glycerol.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"

; Include water topology
#include "./charmm36-jul2021.ff/tip4pew.itp"

; Include topology for ions
#include "./charmm36-jul2021.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     10
glycerol            4600
SOL         15320
CLA              80
